<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Array&lt;*&gt;">
    <DisplayString>{{ Size = {m_size}, Capacity={m_capacity} }}</DisplayString>
	  <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

<Type Name="TruthMap::InlineArray">
	<DisplayString>{{ Size = {size} }}</DisplayString>
	<Expand>
		<Item Name="[size]" ExcludeView="simple">size</Item>
		<ArrayItems>
			<Size>size</Size>
			<ValuePointer>data</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>
</AutoVisualizer>